1. 餐饮美食
2. 公园户外
3. 一般景点
4. 生活娱乐
5. 出行住宿
6. 中餐厅
7. 一般地点标志
8. 河北菜
9. 校园生活
10. 小学
11. 公司
12. 收费站
13. 住宅区
14. 电影院
15. 未知分类
16. 电讯营业厅
17. 医院
18. 楼宇机构
19. 中学
20. 加油站
21. 银行
22. 火车站
23. 度假疗养场所
24. 四川菜
25. 购物服务
26. 公交车站
27. 美容美发店
28. 便民商店/便利店
29. 诊所
30. 甜品店
31. 幼儿园
32. 寺庙道观
33. 快餐厅
34. 火锅店
35. 商场
36. 国家级景点
37. 其他
38. 烧烤
39. 特色／地方风味餐厅
40. 旅馆招待所
41. 家电电子卖场
42. 工农贸易类公司
43. 会展中心
44. 电子商务公司
45. 日本料理
46. 休闲餐饮场所
47. 照相馆
48. 社区服务
49. IT类公司
50. 机构及其他类公司
51. 家居装饰类公司
52. 汽车交通类公司
53. 化妆卫浴用品类公司
54. 消费电子类公司
55. 金融服务类公司
56. 房地产类公司
57. 家具建材市场
58. 自行车专卖店
59. 珠宝首饰工艺品
60. 服装鞋帽皮具店
61. 文化宫
62. 网吧
63. 钟表店
64. 专卖店
65. 糕饼店
66. 体育用品店
67. 书店
68. 超级市场
69. 烟酒专卖店
70. 汽车维修
71. 礼品饰品店
72. 文化用品店
73. 音像店
74. 丧葬
75. 小商品市场
76. 冷饮店
77. 公园
78. 邮局
79. 休闲场所
80. 高校中心点
81. 眼镜店
82. 经济型连锁酒店
83. ATM
84. 综合酒楼
85. 图书馆
86. 茶艺馆
87. 长途汽车站
88. 综合体育馆
89. 楼宇
90. 律师事务所
91. 政府机构
92. 法院
93. 成人教育
94. 清真餐馆
95. 科研机构
96. 个人用品/化妆品店
97. 工厂
98. 洗浴推拿场所
99. 公园景点售票处
100. 滑雪场
101. 广东菜
102. 五星级宾馆
103. 汽车销售
104. 服装服饰类公司
105. 公园广场
106. 培训机构
107. 干洗店
108. 飞机场
109. 文艺团体
110. 通讯及服务类公司
111. 三星级宾馆
112. 四星级宾馆
113. 省级景点
114. 东北菜
115. 海鲜酒楼
116. 北京菜
117. 韩国料理
118. KTV
119. 健身中心
120. 咖啡厅
121. 产业园区
122. 自助
123. 职业技术学校中心点
124. 儿童用品店
125. 职业技术学校
126. 高等院校
127. 湖南菜
128. 纪念馆
129. 展览馆
130. 博物馆
131. 世界遗产
132. 回教寺
133. 夜店
134. 城市广场
135. 驾校
136. 西餐厅
137. 二手车交易
138. 知名企业
139. 警察局
140. 剧场
141. 洗车场
142. 电视台
143. 旧货市场
144. 药店
145. 游戏厅
146. 报社
147. 酒吧
148. 巴西菜
149. 税务
150. 汽车租赁
151. 迪厅
152. 台球厅
153. 动物园
154. 教堂
155. 学校大门
156. 商务服务类公司
157. 古玩字画店
158. 游乐场
159. 垂钓园
160. 教育出国类公司
161. 文化体育类公司
162. 医疗健康类公司
163. 敬老院
164. 食品饮料类公司
165. 运动场所
166. 网球场
167. 摄影器材店
168. 消防
169. 电台
170. 老字号
171. 特色商业街
172. 大门
173. 楼宇大门
174. 美术馆
175. 游泳馆
176. 高尔夫相关
177. 浙江菜
178. 三甲医院
179. 出版社
180. 4S店
181. 宠物用品店
182. 跆拳道场馆
183. 科技馆
184. 旅游咨询
185. 外国餐厅
186. 上海菜
187. 台湾菜
188. 著名地点
189. 维修机构
190. 棋牌室
191. 云贵菜
192. 意式菜品餐厅
193. 熟食
194. 零食
195. 快递
196. 飞机票代售点
197. 羽毛球场
198. 档案馆
199. 杂志社
200. 西北菜
201. 火车票代售点
202. 汽车俱乐部
203. 福建菜
204. 公交卡／月票代售点
205. 保龄球馆
206. 乒乓球馆
207. 植物园
208. 湖北菜
209. 中式素餐馆
210. 江苏菜
211. 无中心点楼宇大门
212. 售票处
213. 溜冰场
214. 海滨浴场